<!DOCTYPE html>
<html>
    <head>
        <title>SocializeME</title>
        
            <meta name="viewport" content="width=device-width, initial-scale=1">
          <!--Faster One -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
          <!--Comic Relief -->            
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
           <!--Rock Salt --> 
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
          <link href="styles.css" rel="stylesheet">
    </head>
    
    
    <body>
         <section class="intro">
            <h1>Put the<em><strong>Social</em></strong> back in 
            <strong><em>Socialize</em></strong></h1>
              <div class="title">
                <span>SocializeME</span>
              </div> 
            <span class="beta-text">Wear Out<br><em>Don't Rust Out</em></span>
        </section>
        
        <main class="main-content">
        
              <img class="img-main" src="images/social_icon-unsplash.jpg" alt="Silhouettes of ppl with hands in the air against a deep orange background.">
              <h2>SocializeME</h2>
              <span class="subheading">Energize Your Life</span>
              <p>Tired of sitting home wondering what to do on a Friday night...Saturday...Saturday night? Wonder no longer! Join SocializeMe, the Meetup on steriods! Something for <em>Everyone, Every Weekend.</em></p>
           
           
            <form>
                <input type="text" required placeholder="Name" aria-label="Name">
                <input type="email" required  placeholder="Email" aria-label="Email">
                <button class="btn btn-primary">Submit</button>
            </form>   
            <p class="fine-print">We'll never share your information without permission</p>
        </main>
    </body>
</html>